@media (max-width: 600px) {
    body{
        overflow-x: hidden;
        min-height: 300vh;
    }
    .navbar {
        position: absolute;
        top: 15vh;
        width: 50%;
        height: 62vh;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
        border-radius: 15px;
        background: #1a8afa;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(150%);
        transition: all .5s ease;
        overflow-x: hidden;
    }

    header.rolagem .navbar {
        background: #ffffff;
    }

    .mobile-menu{
        margin-right: 8%;
    }

    .logo {
        display: flex;
        align-items: center;
        color: var(--text-color);
        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: 600;
    }

    .logo i{
        font-size: 2rem;
    }

    .select-dalt {
        width: 190px;
        transition: .3s;
        margin-left: 11%;
    }

    .select-dalt {
        width: 190px;
        transition: .3s;
        margin-left: 11%;
    }

    .select-dalt i {
        margin-left: 10px;
    }

    .select-dalt:active {
        transform: scale(.90);
    }

    .select-dalt .select-btn {
        display: flex;
        height: 20px;
        background: #1a8afa;
        padding: 20px;
        width: 170px;
        font-size: 13px;
        font-weight: 400;
        border-radius: 8px; 
        cursor: pointer;
        justify-content: space-between;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
    }

    header.rolagem .select-dalt .select-btn {
        display: flex;
        height: 20px;
        background: #ffffff;
        padding: 20px;
        width: 170px;
        font-size: 13px;
        font-weight: 400;
        border-radius: 8px; 
        cursor: pointer;
        justify-content: space-between;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
    }


    .navbar li {
        margin-left: 0;
    }

    .mobile-menu {
        display: block;
    }

    .intro {
        margin-top: 0;
        height: 85vh;
        width: 104%;
        background: #006ad7;
        color: #fff;
    }

    .img-duvida {
        width: 500px;
        margin-left: 10%;
        margin-top: 1%;
    }

    .cont-btn-vm {
        margin-top: 7%;
        margin-left: 29%;
    }

    .btn-vermais {
        padding: 15px 20px;
        border: none;
        border-radius: 40px;
        background: #1a8afa;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
        color: #fff;
        text-transform: uppercase;
        font-size: 1.5rem;
        cursor: pointer;
        transition: .3s;
    }

    .btn-vermais:active {
        transform: scale(.90);
    }

    .btn-vermais i {
        color: #fff;
        font-size: 1.5rem;
        padding-left: 10px;
    }

    .sobre {
        display: block;
    }

    .titulo-intro {
        padding-top: 20%;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.7rem;
        margin-left: 5%;
        margin-right: 5%;
    }

    .img-empres{
        width: 120px;
        margin-left: 10%;
    }
    
    .empresas{
        width: 104%;
        height: 30vh;
        background: #e2e2e2;
        box-shadow: 0 0 5px #9e9c96;
    }

    .ttl-projeto{
        color: #000;
        width: 200px;
        margin-left: 33%;
        margin-bottom: 2%;
        text-align: center;
        border-bottom: 3px #3d90e4 solid ;
    }

    .img-sobre{
        height: 260px;
        width: 330px;
        border-radius: 15px;
        margin-left: 22%;
    }
    

    .txt-sobre-1{
        display: block;
        margin-right: 1%;
    }

    .txt-sobre-2{
        display: block;
        margin-left: 3%;
    }

    .ttl-app{
        margin-left: 33%;
    }

    footer{
        margin-top: 230%;
        width: 104%;
    }
}

@media (max-width:500px) {
    body{
        overflow-x: hidden;
        min-height: 300vh;
    }
    .navbar {
        position: absolute;
        top: 15vh;
        width: 50%;
        height: 62vh;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
        border-radius: 15px;
        background: #1a8afa;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(150%);
        transition: all .5s ease;
        overflow-x: hidden;
    }

    header.rolagem .navbar {
        background: #ffffff;
    }

    .mobile-menu{
        margin-right: 8%;
    }

    .logo {
        display: flex;
        align-items: center;
        color: var(--text-color);
        text-transform: uppercase;
        font-size: 1.9rem;
        font-weight: 600;
    }

    .select-dalt {
        width: 190px;
        transition: .3s;
        margin-left: 11%;
    }

    .select-dalt {
        width: 190px;
        transition: .3s;
        margin-left: 11%;
    }

    .select-dalt i {
        margin-left: 10px;
    }

    .select-dalt:active {
        transform: scale(.90);
    }

    .select-dalt .select-btn {
        display: flex;
        height: 20px;
        background: #1a8afa;
        padding: 20px;
        width: 170px;
        font-size: 13px;
        font-weight: 400;
        border-radius: 8px; 
        cursor: pointer;
        justify-content: space-between;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
    }

    header.rolagem .select-dalt .select-btn {
        display: flex;
        height: 20px;
        background: #ffffff;
        padding: 20px;
        width: 170px;
        font-size: 13px;
        font-weight: 400;
        border-radius: 8px; 
        cursor: pointer;
        justify-content: space-between;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
    }


    .navbar li {
        margin-left: 0;
    }

    .mobile-menu {
        display: block;
    }

    .intro {
        margin-top: 0;
        height: 85vh;
        width: 107%;
        background: #006ad7;
        color: #fff;
    }

    .img-duvida {
        width: 450px;
        margin-left: 6%;
        margin-top: 3%;
    }

    .cont-btn-vm {
        margin-top: 8%;
        margin-left: 25%;
    }

    .btn-vermais {
        padding: 15px 20px;
        border: none;
        border-radius: 40px;
        background: #1a8afa;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
        color: #fff;
        text-transform: uppercase;
        font-size: 1.5rem;
        cursor: pointer;
        transition: .3s;
    }

    .btn-vermais:active {
        transform: scale(.90);
    }

    .btn-vermais i {
        color: #fff;
        font-size: 1.5rem;
        padding-left: 10px;
    }

    .sobre {
        display: block;
    }

    .titulo-intro {
        padding-top: 25%;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.7rem;
        margin-left: 5%;
        margin-right: 5%;
    }

    .img-empres{
        width: 130px;
        margin-left: 17%;
    }
    
    .empresas{
        width: 107%;
        height: 49vh;
        background: #e2e2e2;
        box-shadow: 0 0 5px #9e9c96;
    }

    .ttl-projeto{
        color: #000;
        width: 200px;
        margin-left: 26%;
        margin-bottom: 2%;
        text-align: center;
        border-bottom: 3px #3d90e4 solid ;
    }

    .img-sobre{
        height: 260px;
        width: 330px;
        border-radius: 15px;
        margin-left: 11%;
    }
    

    .txt-sobre-1{
        display: block;
        margin-right: 6%;
    }

    .txt-sobre-2{
        display: block;
        margin-left: 3%;
        margin-right: 3%;
    }

    .ttl-app{
        margin-left: 25%;
    }

    footer{
        margin-top: 230%;
        width: 106.5%;
    }

}

@media (max-width: 400px) {
    body{
        overflow-x: hidden;
        min-height: 300vh;
    }
    .navbar {
        position: absolute;
        top: 15vh;
        width: 50%;
        height: 62vh;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
        border-radius: 15px;
        background: #1a8afa;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(150%);
        transition: all .5s ease;
        overflow-x: hidden;
    }

    header.rolagem .navbar {
        background: #ffffff;
    }

    .mobile-menu{
        margin-right: 6%;
    }

    .logo {
        display: flex;
        align-items: center;
        color: var(--text-color);
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 600;
    }

    .select-dalt {
        width: 190px;
        transition: .3s;
        margin-left: 11%;
    }

    .select-dalt {
        width: 190px;
        transition: .3s;
        margin-left: 11%;
    }

    .select-dalt i {
        margin-left: 10px;
    }

    .select-dalt:active {
        transform: scale(.90);
    }

    .select-dalt .select-btn {
        display: flex;
        height: 20px;
        background: #1a8afa;
        padding: 20px;
        width: 170px;
        font-size: 13px;
        font-weight: 400;
        border-radius: 8px; 
        cursor: pointer;
        justify-content: space-between;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
    }

    header.rolagem .select-dalt .select-btn {
        display: flex;
        height: 20px;
        background: #ffffff;
        padding: 20px;
        width: 170px;
        font-size: 13px;
        font-weight: 400;
        border-radius: 8px; 
        cursor: pointer;
        justify-content: space-between;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
    }


    .navbar li {
        margin-left: 0;
    }

    .mobile-menu {
        display: block;
    }

    .intro {
        margin-top: 0;
        height: 85vh;
        width: 108%;
        background: #006ad7;
        color: #fff;
    }

    .img-duvida {
        width: 380px;
        margin-left: 2%;
        margin-top: 10%;
    }

    .cont-btn-vm {
        margin-top: 20%;
        margin-left: 20%;
    }

    .btn-vermais {
        padding: 15px 20px;
        border: none;
        border-radius: 40px;
        background: #1a8afa;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
        color: #fff;
        text-transform: uppercase;
        font-size: 1.3rem;
        cursor: pointer;
        transition: .3s;
    }

    .btn-vermais:active {
        transform: scale(.90);
    }

    .btn-vermais i {
        color: #fff;
        font-size: 1.3rem;
        padding-left: 10px;
    }

    .sobre {
        display: block;
    }

    .titulo-intro {
        padding-top: 30%;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.6rem;
    }

    .img-empres{
        width: 100px;
        margin-left: 17%;
    }
    
    .empresas{
        width: 108%;
        height: 39vh;
        background: #e2e2e2;
        box-shadow: 0 0 5px #9e9c96;
    }

    .ttl-projeto{
        color: #000;
        width: 200px;
        margin-left: 26%;
        margin-bottom: 2%;
        text-align: center;
        border-bottom: 3px #3d90e4 solid ;
    }

    .img-sobre{
        height: 260px;
        width: 290px;
        border-radius: 15px;
        margin-left: 4%;
    }
    

    .txt-sobre-1{
        display: block;
        margin-left: 10%;
    }

    .txt-sobre-2{
        display: block;
        margin-left: 10%;
    }

    .ttl-app{
        margin-left: 26%;
    }

    footer{
        margin-top: 230%;
        width: 108%;
    }
}

@media (max-width: 375px) {
    body{
        overflow-x: hidden;
        min-height: 300vh;
    }
    .navbar {
        position: absolute;
        top: 15vh;
        width: 50%;
        height: 62vh;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
        border-radius: 15px;
        background: #1a8afa;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(150%);
        transition: all .5s ease;
        overflow-x: hidden;
    }

    header.rolagem .navbar {
        background: #ffffff;
    }

    .mobile-menu{
        margin-right: 6%;
    }

    .logo {
        display: flex;
        align-items: center;
        color: var(--text-color);
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 600;
    }

    .select-dalt {
        width: 190px;
        transition: .3s;
        margin-left: 11%;
    }

    .select-dalt {
        width: 190px;
        transition: .3s;
        margin-left: 11%;
    }

    .select-dalt i {
        margin-left: 10px;
    }

    .select-dalt:active {
        transform: scale(.90);
    }

    .select-dalt .select-btn {
        display: flex;
        height: 20px;
        background: #1a8afa;
        padding: 20px;
        width: 170px;
        font-size: 13px;
        font-weight: 400;
        border-radius: 8px; 
        cursor: pointer;
        justify-content: space-between;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
    }

    header.rolagem .select-dalt .select-btn {
        display: flex;
        height: 20px;
        background: #ffffff;
        padding: 20px;
        width: 170px;
        font-size: 13px;
        font-weight: 400;
        border-radius: 8px; 
        cursor: pointer;
        justify-content: space-between;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
    }


    .navbar li {
        margin-left: 0;
    }

    .mobile-menu {
        display: block;
    }

    .intro {
        margin-top: 0;
        height: 85vh;
        width: 110%;
        background: #006ad7;
        color: #fff;
    }

    .img-duvida {
        width: 380px;
        margin-left: -2%;
    }

    .cont-btn-vm {
        margin-top: 2%;
        margin-left: 16%;
    }

    .btn-vermais {
        padding: 15px 20px;
        border: none;
        border-radius: 40px;
        background: #1a8afa;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
        color: #fff;
        text-transform: uppercase;
        font-size: 1.3rem;
        cursor: pointer;
        transition: .3s;
    }

    .btn-vermais:active {
        transform: scale(.90);
    }

    .btn-vermais i {
        color: #fff;
        font-size: 1.3rem;
        padding-left: 10px;
    }

    .sobre {
        display: block;
    }

    .titulo-intro {
        padding-top: 20%;
        margin-right: 15%;
        text-transform: uppercase;
        font-size: 1.6rem;
    }

    .img-empres{
        width: 100px;
        margin-left: 14%;
    }
    
    .empresas{
        width: 110%;
        height: 45vh;
        background: #e2e2e2;
        box-shadow: 0 0 5px #9e9c96;
    }

    .ttl-projeto{
        color: #000;
        width: 200px;
        margin-left: 1;
        text-align: center;
        border-bottom: 3px #3d90e4 solid ;
    }

    .img-sobre{
        height: 260px;
        width: 290px;
        border-radius: 15px;
    }
    

    .txt-sobre-1{
        display: block;
        margin-left: 10%;
        margin-right: 0;
    }

    .txt-sobre-2{
        display: block;
        margin-left: 12%;
        margin-right: 0;
    }

    .ttl-app{
        margin-left: 26%;
    }

    footer{
        margin-top: 280%;
        width: 110%;
    }
}